# ReadTrack

./: .gitignore  Dockerfile  README  ReadTrack.sln  package-lock.json  package.json  tsconfig.json
.aspire/: settings.json
ReadTrack.API/: ApplicationServices.cs  Program.cs  ReadTrack.API.csproj  ReadTrack.API.sln  appsettings.json
ReadTrack.API/Controllers/: AnalyticsController.cs  AuthController.cs  BaseController.cs  BookController.cs  SessionController.cs  UserController.cs
ReadTrack.API/Data/: ReadTrackContext.cs
ReadTrack.API/Data/Entities/: BaseEntity.cs  BookEntity.cs  SessionEntity.cs  UserEntity.cs
ReadTrack.API/Data/Migrations/: 20230717013934_InitialModel.Designer.cs  20230717013934_InitialModel.cs  20230720021019_ChangedTimeToDurationAndAddedDateToSessions.Designer.cs  20230720021019_ChangedTimeToDurationAndAddedDateToSessions.cs  20230721023018_AddedUserIdToSession.Designer.cs  20230721023018_AddedUserIdToSession.cs  ReadTrackContextModelSnapshot.cs
ReadTrack.API/Extensions/: DateExtensions.cs  JwtExtensions.cs  ModelExtensions.cs  StringExtensions.cs
ReadTrack.API/Models/: JwtSettings.cs
ReadTrack.API/Properties/: launchSettings.json
ReadTrack.API/ReadTrack.API/: Program.cs  ReadTrack.API.csproj  WeatherForecast.cs  appsettings.json
ReadTrack.API/ReadTrack.API.Tests/: AuthControllerTests.cs  BaseTests.cs  BookControllerTests.cs  ReadTrack.API.Tests.csproj  SessIonControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
ReadTrack.API/ReadTrack.API.Tests/Controllers/: AuthControllerTests.cs  BookControllerTests.cs  SessIonControllerTests.cs  UserControllerTests.cs
ReadTrack.API/ReadTrack.API.Tests/Services/: AuthServiceTests.cs  BaseServiceTests.cs  BookServiceTests.cs  SessIonServiceTests.cs  UserServiceTests.cs
ReadTrack.API/ReadTrack.API.Tests/Utilities/: RandomGenerator.cs
ReadTrack.API/ReadTrack.API/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
ReadTrack.API/ReadTrack.API/Data/: ReadTrackContext.cs
ReadTrack.API/ReadTrack.API/Data/Entities/: BookEntity.cs  SessionEntity.cs  UserEntity.cs
ReadTrack.API/ReadTrack.API/Data/Migrations/: ReadTrackContextModelSnapshot.cs
ReadTrack.API/ReadTrack.API/Extensions/: JwtExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
ReadTrack.API/ReadTrack.API/Models/: BaseModel.cs  Book.cs  BookCategory.cs  MappingProfile.cs  Session.cs  TokenResponse.cs  User.cs
ReadTrack.API/ReadTrack.API/Models/Requests/: AuthRequest.cs  CreateBookRequest.cs  CreateSessionRequest.cs  CreateUserRequest.cs
ReadTrack.API/ReadTrack.API/Properties/: launchSettings.json
ReadTrack.API/ReadTrack.API/Services/: AuthService.cs  BaseService.cs  BookService.cs  IAuthService.cs  IBookService.cs  IService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs  SessionService.cs  TokenService.cs  UserService.cs
ReadTrack.API/Services/: AnalyticsService.cs  AuthService.cs  BaseService.cs  BookService.cs  IAnalyticsService.cs  IAuthService.cs  IBookService.cs  IService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs  SessionService.cs  TokenService.cs  UserService.cs
ReadTrack.AppHost/: AppHost.cs  Program.cs  ReadTrack.AppHost.csproj  appsettings.json  aspire.config.json
ReadTrack.AppHost/Properties/: launchSettings.json
ReadTrack.Web.Blazor/: AuthDelegatingHandler.cs  Constants.cs  Program.cs  ReadTrack.Web.Blazor.csproj  ReadTrack.Web.Blazor.sln
ReadTrack.Web.Blazor.Tests/: ReadTrack.Web.Blazor.Tests.csproj
ReadTrack.Web.Blazor.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
ReadTrack.Web.Blazor.Tests/Utilities/: RandomGenerator.cs
ReadTrack.Web.Blazor/Api/: IAuthApi.cs  IUserApi.cs
ReadTrack.Web.Blazor/Components/: App.razor  _Imports.razor
ReadTrack.Web.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
ReadTrack.Web.Blazor/Components/Pages/: Login.razor  Login.razor.cs  Login.razor.css
ReadTrack.Web.Blazor/Components/Pages/Dashboard/: Dashboard.razor
ReadTrack.Web.Blazor/Components/Pages/Login/: Login.razor  Login.razor.cs
ReadTrack.Web.Blazor/Components/Pages/Register/: Register.razor
ReadTrack.Web.Blazor/Components/Shared/: SimpleDialog.razor  SimpleDialog.razor.cs
ReadTrack.Web.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css
ReadTrack.Web.Blazor/Models/: LoginForm.cs
ReadTrack.Web.Blazor/Pages/Books/: Books.razor  Books.razor.cs
ReadTrack.Web.Blazor/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
ReadTrack.Web.Blazor/Pages/Login/: Login.razor.cs
ReadTrack.Web.Blazor/Pages/Profile/: Profile.razor.cs  Profile.razor.css
ReadTrack.Web.Blazor/Pages/Sesssions/: Sessions.razor  Sessions.razor.cs
ReadTrack.Web.Blazor/Properties/: launchSettings.json
ReadTrack.Web.Blazor/ReadTrack.Web.Blazor/: Program.cs  ReadTrack.Web.Blazor.csproj  _Imports.razor
ReadTrack.Web.Blazor/ReadTrack.Web.Blazor.Tests/: ReadTrack.Web.Blazor.Tests.csproj  UnitTest1.cs
ReadTrack.Web.Blazor/ReadTrack.Web.Blazor/Layout/: MainLayout.razor  NavMenu.razor
ReadTrack.Web.Blazor/ReadTrack.Web.Blazor/Pages/Books/: Books.razor.cs
ReadTrack.Web.Blazor/Services/: AuthService.cs  BaseService.cs  IAuthService.cs  IService.cs  IUserService.cs  UserService.cs
ReadTrack.Web.Blazor/wwwroot/: app.css  index.html
ReadTrack.Web.Mvc/: Program.cs  ReadTrack.Web.Mvc.csproj  aspire.config.json  libman.json
ReadTrack.Web.Mvc/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LoginController.cs
ReadTrack.Web.Mvc/Models/: ErrorViewModel.cs  LoginViewModel.cs
ReadTrack.Web.Mvc/Properties/: launchSettings.json
ReadTrack.Web.Mvc/Views/: _ViewImports.cshtml
ReadTrack.Web.Mvc/Views/Account/: Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css
ReadTrack.Web.Mvc/Views/Dashboard/: Index.cshtml
ReadTrack.Web.Mvc/Views/Home/: Index.cshtml
ReadTrack.Web.Mvc/Views/Login/: Index.cshtml
ReadTrack.Web.Mvc/Views/Shared/: _Layout.cshtml
ReadTrack.Web.Mvc/wwwroot/css/: site.css
(+269 files in other folders)
