<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.4" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetcore.Authentication.JwtBearer" Version="10.0.0" />        
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadTrack.Shared\ReadTrack.Shared.csproj" />
    <ProjectReference Include="..\ReadTrack.ServiceDefaults\ReadTrack.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
